{
  "id": "d6431f5e-3e65-46fd-aad3-3a2e6e40aa40",
  "version": "2.0",
  "name": "ExercicioSeleniumIDE",
  "url": "https://igorsmasc.github.io/fomulario_cadastro_selenium/",
  "tests": [{
    "id": "2f3fbd66-bb49-48bd-aa9a-0ef3a17ee535",
    "name": "ValidaBotaoMaisInformacoes",
    "commands": [{
      "id": "8ff5d6f4-1515-4da8-a2e3-e170ab080c99",
      "comment": "",
      "command": "open",
      "target": "/fomulario_cadastro_selenium/",
      "targets": [],
      "value": ""
    }, {
      "id": "8767e0aa-fee9-489c-a6cc-3014c9c45866",
      "comment": "",
      "command": "click",
      "target": "id=btn-info",
      "targets": [
        ["id=btn-info", "id"],
        ["css=#btn-info", "css:finder"],
        ["xpath=//button[@id='btn-info']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[8]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Mais Informações')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83ad96cb-8e45-4f9d-b036-cee6a62f71d3",
      "comment": "",
      "command": "assertAlert",
      "target": "Este formulário é para cadastro de candidatos interessados em vagas de emprego. Por favor, preencha todos os campos obrigatórios e forneça informações precisas e atualizadas. Obrigado!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "076f2840-27bd-4af4-90cb-ba662e6d12bc",
    "name": "ValidaErroFaltaCampos",
    "commands": [{
      "id": "73e1bee3-1b9e-40f9-9113-42e81a0844b9",
      "comment": "",
      "command": "open",
      "target": "https://igorsmasc.github.io/fomulario_cadastro_selenium/",
      "targets": [],
      "value": ""
    }, {
      "id": "34258f97-3fa4-435f-9187-2d301c043e97",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "193067ae-580e-444e-806c-4c04eec6ed68",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Helcius"
    }, {
      "id": "78205003-bf31-4bd9-9321-552beac633e4",
      "comment": "",
      "command": "click",
      "target": "id=sobrenome",
      "targets": [
        ["id=sobrenome", "id"],
        ["name=sobrenome", "name"],
        ["css=#sobrenome", "css:finder"],
        ["xpath=//input[@id='sobrenome']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37eab4cd-d7c1-4401-a95c-880a2dbfa0c1",
      "comment": "",
      "command": "type",
      "target": "id=sobrenome",
      "targets": [
        ["id=sobrenome", "id"],
        ["name=sobrenome", "name"],
        ["css=#sobrenome", "css:finder"],
        ["xpath=//input[@id='sobrenome']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Cabral"
    }, {
      "id": "7eb436d8-b04e-49a7-96ae-f2933b713680",
      "comment": "",
      "command": "click",
      "target": "id=java",
      "targets": [
        ["id=java", "id"],
        ["css=#java", "css:finder"],
        ["xpath=//input[@id='java']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc518d8e-e0bd-440a-8ae1-9788d346399f",
      "comment": "",
      "command": "click",
      "target": "id=selenium",
      "targets": [
        ["id=selenium", "id"],
        ["css=#selenium", "css:finder"],
        ["xpath=//input[@id='selenium']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ee72bd-3a71-48cd-b244-f988a1491fac",
      "comment": "",
      "command": "click",
      "target": "id=junit",
      "targets": [
        ["id=junit", "id"],
        ["css=#junit", "css:finder"],
        ["xpath=//input[@id='junit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[4]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50a17918-8128-4e9f-a3d5-6466f3b03751",
      "comment": "",
      "command": "addSelection",
      "target": "id=area-interesse",
      "targets": [
        ["id=area-interesse", "id"],
        ["css=#area-interesse", "css:finder"],
        ["xpath=//select[@id='area-interesse']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Testes"
    }, {
      "id": "2f5a509a-ea77-4366-ac8d-179d948cdcef",
      "comment": "",
      "command": "click",
      "target": "id=motivacao",
      "targets": [
        ["id=motivacao", "id"],
        ["css=#motivacao", "css:finder"],
        ["xpath=//select[@id='motivacao']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7738351-a05c-41e1-84c7-cc6e25291604",
      "comment": "",
      "command": "select",
      "target": "id=motivacao",
      "targets": [],
      "value": "label=Testes"
    }, {
      "id": "4177d689-6f73-44a4-b763-ac2ed8aad9ad",
      "comment": "",
      "command": "click",
      "target": "id=porque",
      "targets": [
        ["id=porque", "id"],
        ["name=porque", "name"],
        ["css=#porque", "css:finder"],
        ["xpath=//textarea[@id='porque']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24627d02-44c0-4110-bc70-690d6f93adcd",
      "comment": "",
      "command": "type",
      "target": "id=porque",
      "targets": [
        ["id=porque", "id"],
        ["name=porque", "name"],
        ["css=#porque", "css:finder"],
        ["xpath=//textarea[@id='porque']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "etc"
    }, {
      "id": "87391e7a-f898-4221-bd0f-8bf8227442ea",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[8]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cb06370-5eca-45c0-8fb4-7acb8d94aee9",
      "comment": "",
      "command": "assertAlert",
      "target": "Por favor, preencha todos os campos.",
      "targets": [],
      "value": ""
    }, {
      "id": "4397f3a6-1530-46ae-8cff-1b3d8023907c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2a6cbe37-5446-47f4-8672-6410630bfffb",
    "name": "CadastraUsuarioComSucesso",
    "commands": [{
      "id": "c11bc6e4-f870-4441-a6dc-64de686bb6b0",
      "comment": "",
      "command": "open",
      "target": "https://igorsmasc.github.io/fomulario_cadastro_selenium/",
      "targets": [],
      "value": ""
    }, {
      "id": "659d2a38-4ef9-4f08-bf88-11ec1195049b",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "7b00d79e-993d-47bd-86d8-84256e37edd1",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b92e353d-2496-4878-aeef-cd870064e388",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Helcius"
    }, {
      "id": "c20fec74-b5ca-4608-9835-7f1af7c4339e",
      "comment": "",
      "command": "click",
      "target": "id=sobrenome",
      "targets": [
        ["id=sobrenome", "id"],
        ["name=sobrenome", "name"],
        ["css=#sobrenome", "css:finder"],
        ["xpath=//input[@id='sobrenome']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a4368c7-7d6d-49cb-9e90-a8bb92190748",
      "comment": "",
      "command": "type",
      "target": "id=sobrenome",
      "targets": [
        ["id=sobrenome", "id"],
        ["name=sobrenome", "name"],
        ["css=#sobrenome", "css:finder"],
        ["xpath=//input[@id='sobrenome']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Cabral"
    }, {
      "id": "03f64c63-0450-47d3-aca0-2d65806de795",
      "comment": "",
      "command": "click",
      "target": "id=masculino",
      "targets": [
        ["id=masculino", "id"],
        ["name=sexo", "name"],
        ["css=#masculino", "css:finder"],
        ["xpath=//input[@id='masculino']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1f883cf-bca0-4017-a81d-e6fc439de296",
      "comment": "",
      "command": "click",
      "target": "id=java",
      "targets": [
        ["id=java", "id"],
        ["css=#java", "css:finder"],
        ["xpath=//input[@id='java']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70ee9393-edd3-409e-a69a-d3bf7302716a",
      "comment": "",
      "command": "click",
      "target": "id=selenium",
      "targets": [
        ["id=selenium", "id"],
        ["css=#selenium", "css:finder"],
        ["xpath=//input[@id='selenium']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c37ee8a-d0e4-4fbc-94a8-e87a430452a1",
      "comment": "",
      "command": "click",
      "target": "id=junit",
      "targets": [
        ["id=junit", "id"],
        ["css=#junit", "css:finder"],
        ["xpath=//input[@id='junit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[4]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04bd6009-8351-413c-b57c-079dbda32a59",
      "comment": "",
      "command": "click",
      "target": "id=javascript",
      "targets": [
        ["id=javascript", "id"],
        ["css=#javascript", "css:finder"],
        ["xpath=//input[@id='javascript']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[4]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "463ff2dc-de9b-48a5-9858-54c69e4f1b03",
      "comment": "",
      "command": "addSelection",
      "target": "id=area-interesse",
      "targets": [
        ["id=area-interesse", "id"],
        ["css=#area-interesse", "css:finder"],
        ["xpath=//select[@id='area-interesse']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Testes"
    }, {
      "id": "4c783aee-6b47-4c28-b15e-38699279df3e",
      "comment": "",
      "command": "click",
      "target": "id=motivacao",
      "targets": [
        ["id=motivacao", "id"],
        ["css=#motivacao", "css:finder"],
        ["xpath=//select[@id='motivacao']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3907840b-3975-49a0-9208-57ff20fb723c",
      "comment": "",
      "command": "select",
      "target": "id=motivacao",
      "targets": [],
      "value": "label=Testes"
    }, {
      "id": "3ca639cf-cfc1-4bdd-855b-f9c2b9e34024",
      "comment": "",
      "command": "click",
      "target": "id=porque",
      "targets": [
        ["id=porque", "id"],
        ["name=porque", "name"],
        ["css=#porque", "css:finder"],
        ["xpath=//textarea[@id='porque']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef71bcec-f335-4913-b549-f59426e0a445",
      "comment": "",
      "command": "type",
      "target": "id=porque",
      "targets": [
        ["id=porque", "id"],
        ["name=porque", "name"],
        ["css=#porque", "css:finder"],
        ["xpath=//textarea[@id='porque']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Precisando de uma renda"
    }, {
      "id": "5400c9dd-6a7a-49f7-a103-8cb58bc44ecc",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1d1dbab1-df33-41ee-982e-21ef8b6808a5",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/div[8]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1057f38b-a553-439a-8958-13d1abab66c7",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Você preencheu tudo corretamente e é sua última resposta?",
      "targets": [],
      "value": ""
    }, {
      "id": "b769f39d-8b4d-4859-9a8d-84a7c9ea17c7",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "27f550e5-8caf-4fa9-bf73-f7a45dbbd85a",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//tbody[@id='table-cadastros-body']/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Helcius')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a3b552b-b1af-4f8c-b180-50365c4c6ae7",
      "comment": "",
      "command": "click",
      "target": "css=#table-cadastros-body > tr",
      "targets": [
        ["css=#table-cadastros-body > tr", "css:finder"],
        ["xpath=//tbody[@id='table-cadastros-body']/tr", "xpath:idRelative"],
        ["xpath=//tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "840bcf73-4687-455b-a0dd-d58c203cbd86",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//tbody[@id='table-cadastros-body']/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Helcius')]", "xpath:innerText"]
      ],
      "value": "Helcius"
    }, {
      "id": "4dfa68c9-6f60-4e01-be73-5a73a2c00fd9",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//tbody[@id='table-cadastros-body']/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Cabral')]", "xpath:innerText"]
      ],
      "value": "Cabral"
    }, {
      "id": "e0e3273a-6f55-4f21-9347-62d066c6146d",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//tbody[@id='table-cadastros-body']/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'masculino')]", "xpath:innerText"]
      ],
      "value": "masculino"
    }, {
      "id": "b95ac679-849b-478e-9c8c-9ba774788d9a",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=td:nth-child(4)", "css:finder"],
        ["xpath=//tbody[@id='table-cadastros-body']/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'Testes')]", "xpath:innerText"]
      ],
      "value": "Testes"
    }, {
      "id": "8f8eb41e-dce5-4cef-962c-e53b9c613b29",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//tbody[@id='table-cadastros-body']/tr/td[5]", "xpath:idRelative"],
        ["xpath=//td[5]", "xpath:position"]
      ],
      "value": "Testes"
    }, {
      "id": "8a729092-8e76-4f28-adcd-5859f0ba8cd8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "87b41ad0-6d35-4ba0-b523-a2265f2a4a9a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2f3fbd66-bb49-48bd-aa9a-0ef3a17ee535"]
  }],
  "urls": ["https://igorsmasc.github.io/", "https://igorsmasc.github.io/fomulario_cadastro_selenium/"],
  "plugins": []
}